SECRET_KEY="k(#wgcv4oxag+64w&-t5+ziepw8dhgy=_pq!yhds$r^uhdji(d"
DEBUG=True
DEV_ENV=0
ALLOWED_HOSTS="*"
DATABASE_URI="postgres://gen_task:7aw5AXSg@postgres:5432/gen_task_db"
CORS_ORIGIN_WHITELIST="http://localhost:8080"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/%2F"
SUPERUSER_USERNAME="root"
SUPERUSER_PASSWORD="root"

USER_API_URL='http://user-api:8000/'
USER_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjUxNjY1Mjk3LCJpYXQiOjE2NTA0NTU2OTcsImp0aSI6Ijg2NzdkMDVlNjY0OTQ0Yjg5OGM0M2I3ZDk1NTk2MDNlIiwidXNlcl9pZCI6IjlkZjc4OTJmLTJjZDgtNDdhOS05MmIzLWVmYWQyNWNmNzBkNSJ9.wHMJGkOyxILsxj7EETqQI_OGgcTu2g-8q2LMbgenoi4'

DOCUMENT_API_URL='http://document-api:8000/'
DOCUMENT_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoyNTE0MzkxMzkwLCJpYXQiOjE2NTAzOTEzOTAsImp0aSI6ImJlYTNkMTI0YTcxZTRkYzdiZjZkZjkyOGYwNzcxZWE0IiwidXNlcl9pZCI6MX0._OOf1qMm1gAimLQrLdPCAQEvP8D_U469H77xvtZ3g-I'

TASK_API_URL='http://task-api:8000/'
TASK_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoyNTE0NDU1NzQ1LCJpYXQiOjE2NTA0NTU3NDUsImp0aSI6IjRkMDA1ZThjODU5OTQzNjVhOWFiMzIyMDY5NDlhYjIzIiwidXNlcl9pZCI6MX0.NXbu--Es-LkGvf0-A0EFXax9hek4xzN9DnA4-phs_Xk'

USER_API_SALT='super_secret'
USER_API_ALGORITHM='HS256'

KEYDB_HOST='keydb'
KEYDB_PORT=6379
KEYDB_DB=10
KEYDB_PASSWORD='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'
