SECRET_KEY="k(#wgcv4oxag+64w&-t5+ziepw8dhgy=_pq!yhds$r^uhdji(d"
DEBUG=True
DEV_ENV=0
ALLOWED_HOSTS="*"
DATABASE_URI="postgres://gpg_api_stage:MTxSPlqpnOk6onxZx6M3rUoxt@10.222.0.2:5432/gpg_api_stage"
CORS_ORIGIN_WHITELIST="http://*.2mrw.tech"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/%2F"
SUPERUSER_USERNAME="root"
SUPERUSER_PASSWORD="root"

USER_API_URL='http://user-api:8000/'
USER_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoyNTE4NzkxNDQ1LCJpYXQiOjE2NTQ3OTE0NDUsImp0aSI6IjRhN2ViMmFlN2M3MDRjNWI5MjM4YjgxYzhlYjBmZjgyIiwidXNlcl9pZCI6ImYxNTZmMDE0LTNhMzQtNDkzYy1iZGU1LWFkMzAxMzRkZDI2MCJ9.M4NI64b0dBbifMHVoj3Lrw69PWssuHaBtatXaqHxLN4'

DOCUMENT_API_URL='http://document-api:8000/'
DOCUMENT_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoyNTE0MzkxMzkwLCJpYXQiOjE2NTAzOTEzOTAsImp0aSI6ImJlYTNkMTI0YTcxZTRkYzdiZjZkZjkyOGYwNzcxZWE0IiwidXNlcl9pZCI6MX0._OOf1qMm1gAimLQrLdPCAQEvP8D_U469H77xvtZ3g-I'

TASK_API_URL='http://task-api:8000/'
TASK_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoyNTE4MDkzMjU3LCJpYXQiOjE2NTQwOTMyNTcsImp0aSI6IjE1YjkyZjgyMWY3MTQwZDZhODAxMjQ0OGEyZDk5ODFiIiwidXNlcl9pZCI6MX0.3HUJbIqcMWtXOURDk2rqsTJT7BJZNT-54F_XkBBvZ5k'

USER_API_SALT='super_secret'
USER_API_ALGORITHM='HS256'

KEYDB_HOST='keydb'
KEYDB_PORT=6379
KEYDB_DB=10
KEYDB_PASSWORD='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'

S3_HOST="https://hb.bizmrg.com"
S3_ACCESS_KEY="kHJjWtUi3HJcHHDinxpQAt"
S3_SECRET_KEY="bfeZLohhGGmFhRzDoytykfJSQLxrc7pAX886WaMLCTMB"
S3_BUCKET="gen-task"
S3_KEY="genesis"

