RSA_TEST_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOAIBAAJAe1c4NBS9yHXzyM0rJfYT4YZAnzlc8fm359wQ1U6ABkWW2CpumFtN\npjDbjXU3QKlkvhfwbQPwX5QYKxhDNm1QJwIDAQABAj9622YgeoiQJO2wFq3kIjmr\naw7zizAJ17RYP9yEnKzpkPhCrDAgFGB5zEz05MB1xAC32FAQygaKyZ90U7Jom9kC\nIQDp1yP9NRgkB8r2oCj2nIQCGLd298RGtDlYOExRaLlWZQIhAIcHaGCGIYduCMEI\nNXR9ekEH6fsNvhC9nNfMsrHRaW2bAiBK8KrU/A4HhgPStBNMrW5U6azqUI8zhZCX\nKDu1H1W+TQIgezmnZ28A6jbghkiXf9eC2hX+0b2Y1m4z1DxaVyxkqkECIQCoy7op\nNUpk96i2acp7oQsGlQ+ySiAHmOq/PICJ9cuafw==\n-----END RSA PRIVATE KEY-----\n"
RSA_TEST_PUB="-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAe1c4NBS9yHXzyM0rJfYT4YZAnzlc8fm3\n59wQ1U6ABkWW2CpumFtNpjDbjXU3QKlkvhfwbQPwX5QYKxhDNm1QJwIDAQAB\n-----END PUBLIC KEY-----\n"
SECRET_KEY="k(#wgcv4oxag+64w&-t5+ziepw8dhgy=_pq!yhds$r^uhdji(d"
DEBUG=True
ALLOWED_HOSTS="*"
DATABASE_URI="postgres://user_api_stage:gvyzrFLDXlje6AtgM3bPRzAZS@10.222.0.2:5432/user_api_stage"
CORS_ORIGIN_WHITELIST="http://localhost:8080 http://localhost:8000 https://genesis-user.2mrw.tech"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/%2F"
SUPERUSER_USERNAME="root"
SUPERUSER_PASSWORD="root"
KPI_TITLE="user_kpi"
KPI_EXCHANGE="genesis.task.kpi"
KEYDB_HOST='keydb'
KEYDB_PORT=6379
KEYDB_DB=10
KEYDB_PASSWORD='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'
